\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formalization}{2}{section.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Problem Formalization}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures and Memory Layout}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Matrix}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layer definitions and forward-looking GPU porting strategies.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:layers}{{1}{3}{Layer definitions and forward-looking GPU porting strategies}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tour Representation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sequential tour struct (AoS element).}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Layout: AoS vs.\ SoA}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:layout}{{3.3}{3}{Population Layout: AoS vs.\ SoA}{subsection.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces AoS: simple but GPU-hostile.}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SoA: GPU-friendly, migration target.}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Operators}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitness Evaluation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection: Binary Tournament}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Crossover: Order Crossover (OX1)}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ox1}{{4.4}{5}{Crossover: Order Crossover (OX1)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mutation: Swap and Inversion}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elitism}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Statement}{6}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Reference GA for TSP}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:ga}{{1}{6}{Algorithm Statement}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Analysis}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-generation computational complexity.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:complexity}{{2}{7}{Per-generation computational complexity}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CUDA Readiness Constraints}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation Layer}{8}{section.8}\protected@file@percent }
\newlabel{sec:validation}{{8}{8}{Validation Layer}{section.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Tour validation.}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
