\contentsline {section}{\numberline {1}Problem Formalization}{2}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}%
\contentsline {section}{\numberline {3}Data Structures and Memory Layout}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distance Matrix}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tour Representation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Population Layout: AoS vs.\ SoA}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Genetic Operators}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initialization}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fitness Evaluation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Selection: Binary Tournament}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Crossover: Order Crossover (OX1)}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mutation: Swap and Inversion}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Elitism}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Algorithm Statement}{6}{section.5}%
\contentsline {section}{\numberline {6}Complexity Analysis}{6}{section.6}%
\contentsline {section}{\numberline {7}CUDA Readiness Constraints}{7}{section.7}%
\contentsline {section}{\numberline {8}Validation Layer}{8}{section.8}%
\contentsline {section}{\numberline {9}Summary}{8}{section.9}%
