Build and CSV Data Collection Instructions
==========================================

Purpose
-------
This file covers only:
1. building the project
2. running the CSV-based CUDA data collection job


1. Go to the repository
-----------------------
cd ~/Traveling-salesman-GPU


2. Sync to the version you want to test
---------------------------------------
If needed:

git checkout main
git pull

Optional: record the exact commit used for the experiment:

git rev-parse HEAD
git rev-parse --short HEAD


3. Build the project
--------------------
Run:

bash scripts/build.sh

This should build the binaries into:

build/


4. Submit the CSV data collection job
------------------------------------
Smoke 20, 10 runs:

sbatch --export=ALL,DATASET=sequential/tests/fixtures/smoke_20.tsp,RUNS=10 slurm/run_cuda_all_variants_csv.slurm

Berlin52, 10 runs:

sbatch --export=ALL,DATASET=data/berlin52.tsp,RUNS=10 slurm/run_cuda_all_variants_csv.slurm


5. Optional parameter overrides
-------------------------------
You can override:

- RUNS
- ISLANDS
- GENERATIONS
- MUTATION
- ELITE_POP
- ELITE_HYBRID
- SEED_BASE
- POP_HYBRID

Example:

sbatch --export=ALL,DATASET=data/berlin52.tsp,RUNS=10,ISLANDS=128,GENERATIONS=1000,MUTATION=0.05,ELITE_POP=2,ELITE_HYBRID=4,SEED_BASE=42 slurm/run_cuda_all_variants_csv.slurm


6. Output files
---------------
Slurm log files:

run_cuda_all_variants_csv_<jobid>.out
run_cuda_all_variants_csv_<jobid>.error

CSV data file:

results/cuda_all_variants_<dataset>_<jobid>.csv


7. Monitor the job
------------------
Check queue status:

squeue -j <jobid>

Watch logs:

tail -f run_cuda_all_variants_csv_<jobid>.out
tail -f run_cuda_all_variants_csv_<jobid>.error


8. Inspect the CSV
------------------
Preview:

head -5 results/cuda_all_variants_berlin52_<jobid>.csv

Check for failures or skips:

grep -n "failed\|skipped" results/cuda_all_variants_berlin52_<jobid>.csv


9. What the CSV contains
------------------------
Each row corresponds to one run of one variant.

Columns include:

- variant
- binary
- version
- dataset
- run_index
- seed
- population
- islands
- generations
- mutation_rate
- elite_count
- reported_length
- elapsed_seconds
- max_rss_kb
- status
- notes

Note:

max_rss_kb is CPU-side peak resident memory from /usr/bin/time.
It is not GPU memory usage.

