NAME: smoke_20
TYPE: TSP
DIMENSION: 20
Population: 512
Generations: 1000
Mutation rate: 0.05
Elite count: 4
Generation 1 best = 80, global best = 80
Generation 50 best = 75, global best = 75
Generation 100 best = 75, global best = 75
Generation 150 best = 75, global best = 75
Generation 200 best = 75, global best = 75
Generation 250 best = 75, global best = 75
Generation 300 best = 75, global best = 75
Generation 350 best = 75, global best = 75
Generation 400 best = 75, global best = 75
Generation 450 best = 75, global best = 75
Generation 500 best = 75, global best = 75
Generation 550 best = 75, global best = 75
Generation 600 best = 75, global best = 75
Generation 650 best = 75, global best = 75
Generation 700 best = 75, global best = 75
Generation 750 best = 75, global best = 75
Generation 800 best = 75, global best = 75
Generation 850 best = 75, global best = 75
Generation 900 best = 75, global best = 75
Generation 950 best = 75, global best = 75
Generation 1000 best = 75, global best = 75

Best GA tour length: 75
Best tour (0-based indices):
14 13 5 19 4 10 8 9 18 6 11 12 15 0 3 17 16 1 2 7 14
	Command being timed: "./build/CUDA-GA sequential/tests/fixtures/smoke_20.tsp 512 1000 0.05 4 42"
	User time (seconds): 0.24
	System time (seconds): 0.09
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5467
	Voluntary context switches: 55
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 1712
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
