VERSION: GPU-Pop Bitset Variant
NAME: BERLIN52
TYPE: TSP
DIMENSION: 52
Islands: 128
Island population: 32
Total GPU population: 4096
Generations: 1000
Mutation rate: 0.05
Elite count per island: 2

Best GPU-population GA tour length: 9412
Best tour (0-based indices):
4 47 23 5 3 24 11 27 26 25 46 13 12 51 10 50 32 39 43 49 19 22 33 38 36 45 15 28 29 41 1 6 16 20 30 17 2 9 8 42 44 18 40 7 31 21 48 0 35 34 37 14 4
	Command being timed: "./build/CUDA-GA-GPU-Pop-bitset data/berlin52.tsp 128 1000 0.05 2 42"
	User time (seconds): 0.06
	System time (seconds): 0.10
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5536
	Voluntary context switches: 51
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 1984
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
