NAME: BERLIN52
TYPE: TSP
DIMENSION: 52
First 15 matrix elements:
0 666 281 396 291 326 641 427 600 561 1041 655 975 1121 299 

Greedy nearest-neighbor result:
Tour length: 8181
Tour (0-based indices):
39 37 36 38 35 34 33 43 45 47 23 4 14 5 3 24 11 27 26 25 46 12 13 51 10 50 32 42 9 8 7 40 18 44 31 48 0 21 30 17 2 16 20 22 19 49 15 28 29 41 6 1 39

GPU tour length evaluation:
Tour 0 GPU length = 8181
Tour 1 GPU length = 8181
Tour 2 GPU length = 8181
Tour 3 GPU length = 8181

CPU cross-check:
Tour 0 CPU length = 8181, GPU length = 8181  [MATCH]
Tour 1 CPU length = 8181, GPU length = 8181  [MATCH]
Tour 2 CPU length = 8181, GPU length = 8181  [MATCH]
Tour 3 CPU length = 8181, GPU length = 8181  [MATCH]
	Command being timed: "./build/GPU-Naive data/berlin52.tsp"
	User time (seconds): 0.01
	System time (seconds): 0.10
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 121856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5275
	Voluntary context switches: 103
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 1688
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
